{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ed-Lee/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Ed Lee <'ronder.lee@gmail.com'>",
  "license": "'MIT'",
  "bugs": {
    "url": "https://github.com/Ed-Lee/starwars-names/issues"
  },
  "homepage": "https://github.com/Ed-Lee/starwars-names",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
